@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #3d5cb8;
    --primary-color-dark: #334c99;
    --primary-color-light: #e9f7f7;
    --body-color: #ffffff;
    --footer-color: #8dc53a;
    --secondary-color: #3db85e;
    --text-dark: #f7e1e1;
    --text-light: #767268;
    --white: #ffffff;
    --max-width: 1500px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 10rem 5rem;
}

.sectionh__container {
    width: 100%;
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}


.btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    outline: none;
    border: 2px solid #4d7611;;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    color: var(--white);
    transition: all 0.5s;
    background-color: #8dc53a;
    border-radius: 5px;
    cursor: pointer;
}

.btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.btn:hover span {
    padding-right: 25px;
}

.btn:hover span:after {
    opacity: 1;
    right: 0;
}

.btncli {
    display: inline-block;
    padding: 0.75rem 2rem;
    outline: none;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    color: black;
    transition: all 0.5s;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid #8dc53a;
}

.btncli span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btncli span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.btncli:hover span {
    padding-right: 25px;
}

.btncli:hover span:after {
    opacity: 1;
    right: 0;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--body-color);
}


header {
    background-image: linear-gradient(
            to right,
            rgba(38, 47, 65, 0.9),
            rgba(38, 47, 65, 0.7)
    ),
    url(../main/media/home_background.jpg);

    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.navh__container {
    padding: 0.8rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #ffffff;
}

.nav__container {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
}

.nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(141, 197, 58);
}

.nav__logo span {
    color: var(--secondary-color);
}

.nav__logo img {
    width: 50px; /* Ajusta el ancho según tus necesidades */
    height: auto; /* Esto mantiene la proporción de la imagen */
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}


.dropdown {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
    font-size: 16px;
    width: 200px; /* Personaliza el ancho según tus preferencias */
}

.dropdown:focus {
    outline: none;
    border-color: #007BFF; /* Cambia el color del borde al enfocar */
}

/* Estilos para las opciones */
.dropdown option {
    background-color: #f5f5f5;
    color: #333;
}

.link a {
    padding: 0.5rem;
    color: black;
}

.link a:hover {
    color: var(--footer-color);
}

.header__container {
    display: flex;
    /*align-items: center;*/
    gap: 5rem;
}

.header__container h1 {
    margin-bottom: 1rem;
    max-width: 800px;
    font-size: 3.5rem;
    line-height: 4rem;
    color: var(--white);
}

.header__container p {
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--primary-color-light);
}

.header__form {
    width: 100%;
    max-width: 450px;
}

.header__form form {
    display: grid;
    gap: 0.5rem;
    padding: 2rem;
    background-color: rgba(102, 215, 64, 0.388);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.header__form input {
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 5px;
    width: 100%;
}

.header__form input::placeholder {
    color: var(--primary-color);
}

.header__form select {
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 5px;
    width: 100%;
}

.form__btn {
    background-color: var(--primary-color);
    transition: 0.3s;
}

.form__btn:hover {
    background-color: var(--primary-color-dark);
}

.header__form h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}

.service__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.service__header__content p {
    max-width: 600px;
    color: var(--text-light);
}

.service__btn {
    padding: 0.75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    transition: 0.3s;
}

.service__btn:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

.service__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service__card {
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.service__card span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 20px;
    font-size: 2.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 100%;
    transition: 0.3s;
}

.service__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.service__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.service__card a {
    color: var(--primary-color);
}

.service__card a:hover {
    color: var(--primary-color-dark);
}

.service__card:hover span {
    color: var(--primary-color-light);
    background-color: var(--primary-color);
}

.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about__content p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.about__image img {
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
}

.why__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.why__image img {
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
}

.why__content p {
    color: var(--text-light);
}

.why__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 80px auto;
    gap: 2rem;
}

.why__grid span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why__grid h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.why__grid p {
    color: var(--text-light);
}


.couriers_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.couriers_header__content p {
    max-width: 600px;
    color: var(--text-light);
}

.couriers__nav {
    display: flex;
    align-items: center;
    gap: 1rem;
    opacity: 0.9;
    transition: 0.3s;
}

.couriers__nav:hover {
    opacity: 1;
}

.couriers__nav span {
    padding: 5px 15px;
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
}

.couriers__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.couriers__card {
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

.couriers__card__image {
    position: relative;
    overflow: hidden;
}

.couriers__socials {
    position: absolute;
    left: 0;
    bottom: -4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: 0.5s;
}

.couriers__socials span {
    display: inline-block;
    padding: 6px 12px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.couriers__socials span:hover {
    color: var(--primary-color);
}

.couriers__card:hover .couriers__socials {
    bottom: 2rem;
}

.dcouriers__card h4 {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.couriers__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.footer {
    background-color: var(--footer-color);
}

.footer__container {
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.footer__col h3 span {
    color: var(--secondary-color);
}

.footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.footer__col p {
    margin-bottom: 1rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: 0.3s;
}

.footer__col p:hover {
    color: var(--primary-color);
}

.footer__col i {
    color: var(--primary-color);
}

.footer__col a {
    color: var(--text-dark);
}

.footer__col a:hover {
    color: var(--primary-color);
}

.footer__bar {
    background-color: var(--footer-color);
}

.footer__bar__content {
    width: 100%;
    margin: auto;
    padding: 0.5rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.footer__bar__content p {
    font-size: 0.8rem;
    color: var(--white);
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 5rem;
    font-size: 1rem;
    color: var(--white);
    cursor: pointer;
}

.footer__socials a {
    color: var(--white);
}

@media (width < 900px) {
    .service__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .about__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .about__image {
        grid-area: 1/1/2/2;
    }

    .about__content {
        text-align: center;
    }

    .why__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .why__content {
        text-align: center;
    }

    .why__grid {
        text-align: left;
    }

    .couriers__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 780px) {
    .nav__links {
        display: none;
    }

    .header__container {
        flex-direction: column;
    }
}

@media (width < 600px) {
    .service__header {
        flex-direction: column;
        text-align: center;
    }

    .service__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .why__grid {
        column-gap: 1rem;
    }

    .couriers_header {
        flex-direction: column;
        text-align: center;
    }

    .couriers__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__bar__content {
        flex-direction: column;
        gap: 1rem;
    }
}
